<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ServiceTypeCell" customModule="ParseServeriOSDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="169" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="169" height="121"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bXu-Jt-hVU" customClass="PFImageView">
                        <rect key="frame" x="0.0" y="0.0" width="169" height="121"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.43529411759999997" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6F-DJ-IeI" customClass="GradientView" customModule="ParseServeriOSDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="89.5" width="169" height="31.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fSe-C8-qmG">
                        <rect key="frame" x="10" y="89.5" width="149" height="21.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="qH2-xY-Ztr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <size key="shadowOffset" width="1" height="1"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="a6F-DJ-IeI" secondAttribute="trailing" id="B00-La-i6k"/>
                <constraint firstAttribute="bottom" secondItem="a6F-DJ-IeI" secondAttribute="bottom" id="LTu-1F-L0V"/>
                <constraint firstItem="bXu-Jt-hVU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Oe0-Cc-jbD"/>
                <constraint firstAttribute="bottom" secondItem="bXu-Jt-hVU" secondAttribute="bottom" id="Qfo-le-nLR"/>
                <constraint firstItem="a6F-DJ-IeI" firstAttribute="top" secondItem="fSe-C8-qmG" secondAttribute="top" id="RDx-db-JkW"/>
                <constraint firstItem="fSe-C8-qmG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="SBB-RJ-Qlv"/>
                <constraint firstAttribute="bottom" secondItem="fSe-C8-qmG" secondAttribute="bottom" constant="10" id="Thj-mV-pUp"/>
                <constraint firstAttribute="trailing" secondItem="bXu-Jt-hVU" secondAttribute="trailing" id="c9b-vW-LQg"/>
                <constraint firstItem="bXu-Jt-hVU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fG7-P1-Tfv"/>
                <constraint firstItem="a6F-DJ-IeI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jft-Ik-0Q0"/>
                <constraint firstAttribute="trailing" secondItem="fSe-C8-qmG" secondAttribute="trailing" constant="10" id="pvN-LJ-bEs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="169" height="121"/>
            <connections>
                <outlet property="image" destination="bXu-Jt-hVU" id="6Wb-Kn-GAf"/>
                <outlet property="name" destination="fSe-C8-qmG" id="Huu-9T-Usf"/>
            </connections>
            <point key="canvasLocation" x="122.46376811594205" y="104.12946428571428"/>
        </collectionViewCell>
    </objects>
</document>
